<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--首页标题-->
    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="3dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="7dp"
            android:gravity="center"
            android:text="发表说说"
            android:textColor="#ffffff"
            android:textSize="18sp" />

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#dbdbdb" />

    <EditText
        android:id="@+id/et_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_title"
        android:gravity="left|top"
        android:hint="你此刻的心情..."

        android:maxLines="6"
        android:minLines="5"
        android:padding="15dp"
        android:textSize="16sp" />

    <View
        android:id="@+id/view_gad"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/et_content" />

    <com.barnettwong.pushcommunity.view.NoScrollGridView
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_gad"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:numColumns="3"
        android:scrollbars="none"
        android:verticalSpacing="6dp" />

    <TextView
        android:id="@+id/tv_publish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/selector_orange_maincolor"
        android:gravity="center"
        android:padding="13dp"
        android:text="提交"
        android:textSize="14sp" />
</RelativeLayout>
